## active Profile
spring.profiles.active=default

## MicroService name
spring.application.name="msusers"

## Port
server.port=9000

## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin@2020@

## JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## LOGs
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

## 
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
